html, body { 
  width: 100%;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  background-color: #EDF2F8;
  margin: 0;
  padding: 0;
  font-size: 13px;
}

.container {
  padding: 20px 100px 20px 100px
}

.wrapper {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
}

.card-top-content {
  display: flex;
  align-items: center;
}

.position-profile {
  color: hsl(0, 0%, 81%);
}

img {
  width: 100%;
  max-width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.banner-comma {
  position: absolute;
  right: 0;
  margin-right: 30px;
}

.bp {
  border: 4px solid #9D6FDD;
}

.it-1 {
  position: relative;
  background-color: #733FC8;
  grid-column: 1/3;
  grid-row: 1/2;
}

.it-2 {
  background-color: #49556B;
  grid-column: 3/4;
  grid-row: 1/2;
}

.it-3 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.it-4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.it-5 {
  background-color: #18202D;
  grid-column: 2/4;
}

.c-w {
  color: #FAEDFC;
}

.bg-white {
  background-color: #ffffff;
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 10px 20px 10px 20px;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-wrapper {
    max-width: 500px;
  }
}
